<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-KP-56l">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-3u-fFv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1Jk-cM-lqI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-re-1p5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="sIY-Dl-Yfu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHS-re-1p5" firstAttribute="top" secondItem="TFe-3u-fFv" secondAttribute="bottom" constant="23" id="2FL-4R-Mgm"/>
                                    <constraint firstAttribute="bottom" secondItem="FHS-re-1p5" secondAttribute="bottom" constant="16" id="BRN-Ue-3Js"/>
                                    <constraint firstItem="FHS-re-1p5" firstAttribute="leading" secondItem="TFe-3u-fFv" secondAttribute="leading" id="F7j-xP-PqR"/>
                                    <constraint firstItem="TFe-3u-fFv" firstAttribute="top" secondItem="bUx-KP-56l" secondAttribute="top" constant="16" id="PR8-Fo-ws9"/>
                                    <constraint firstAttribute="trailing" secondItem="TFe-3u-fFv" secondAttribute="trailing" constant="36" id="T7D-z7-fSh"/>
                                    <constraint firstItem="FHS-re-1p5" firstAttribute="trailing" secondItem="TFe-3u-fFv" secondAttribute="trailing" id="fox-Eg-cYE"/>
                                    <constraint firstItem="TFe-3u-fFv" firstAttribute="leading" secondItem="bUx-KP-56l" secondAttribute="leading" constant="36" id="hh7-bm-x2t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Vn-V9Y">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lcq-ML-2Ut"/>
                                    <constraint firstAttribute="width" constant="128" id="QKF-XL-sFP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONX-Vn-V9Y" firstAttribute="top" secondItem="bUx-KP-56l" secondAttribute="bottom" constant="16" id="3xh-10-r9e"/>
                            <constraint firstItem="ONX-Vn-V9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1O-sK-Q6R"/>
                            <constraint firstItem="bUx-KP-56l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="GoC-ul-Kv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUx-KP-56l" secondAttribute="trailing" id="KMK-Sl-KLU"/>
                            <constraint firstItem="bUx-KP-56l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aWZ-0R-ne7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
